#Задача 2: Найдите сумму цифр трехзначного числа

n= int(input("введите трехзначное число: "))
n1 = n%10
n2= n//10%10
n3 = n//100%10
print(n1+n2+n3)