# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("введите число долек в шоколадке по вертикали: "))
m = int(input("введите число долек в шоколадке по горизонтали: "))
k = int(input("введите число долекб на которое хотите разломить "))

if k%n==0 or k%m==0:
    print("YES")
else:
    print("No")